APP_API_KEY: "AIzaSyCfrHiitPLK9twXcPgkYCOcie8m_BTI-9Y",
APP_AUTH_DOMAIN: "booking-system-backend.firebaseapp.com",
APP_PROJECT_ID: "booking-system-backend",
APP_STORAGE_BACKET: "booking-system-backend.appspot.com",
APP_MESSAGE_SENDER_ID: "678201669452",
REACT_APP_ID: "1:678201669452:web:c989a1f8e1c60e9fb3c1e9"
